<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Part4 跨站请求伪造, forwork1010">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Part4 跨站请求伪造 | forwork1010</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="forwork1010" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">forwork1010</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">forwork1010</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Part4 跨站请求伪造</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">
                                <span class="chip bg-color">漏洞挖掘</span>
                            </a>
                        
                            <a href="/tags/web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">web安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web-Hacking-101/" class="post-category">
                                Web Hacking 101
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Part4-跨站请求伪造"><a href="#Part4-跨站请求伪造" class="headerlink" title="Part4 跨站请求伪造"></a><center>Part4 跨站请求伪造</center></h1><p> <font color="#A52A2A" size="4"><em>本文部分翻译自Peter Yaworski的《Web Hacking 101》，仅供参考学习，切勿二传。</em></font></p>
<p>当攻击者可以使目标的浏览器将HTTP请求发送到另一个网站时，就会发生跨站点请求伪造（CSRF）攻击。该网站执行操作，就好像请求是由目标发送的。这种攻击通常依赖于目标，该目标先前已在易受攻击的网站上进行了身份验证，在该网站上提交了该操作，并且在目标不知情的情况下发生了该攻击。 CSRF攻击成功后，攻击者便能够修改服务器端信息，甚至可能接管用户的帐户。以下是其一个例子：</p>
<pre class="line-numbers language-none"><code class="language-none">Bob登录他的银行网站以检查他的余额。然后，Bob在另一个网站上查看他的电子邮件。

这时，Bob收到一封电子邮件，其中包含指向不熟悉的网站的链接，他单击该链接以查看其链接。

加载后，陌生的网站会指示Bob的浏览器向Bob的银行网站发出HTTP请求，以请求从他的帐户向攻击者的帐户转移资金。

Bob的银行网站接收到来自陌生（恶意）网站的HTTP请求。但是，由于银行网站没有任何CSRF保护，因此可以处理转帐。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="认证（Authorization）"><a href="#认证（Authorization）" class="headerlink" title="认证（Authorization）"></a>认证（Authorization）</h2><p>就像我刚才描述的那样，CRSF攻击利用了网站用于验证请求的过程中的弱点。当您访问要求您登录的网站时，通常使用用户名和密码登录，该网站通常会对您进行身份验证。然后，该网站会将身份验证存储在您的浏览器中，因此您不必每次访问该网站上的新页面时都登录。</p>
<p>它可以通过两种方式存储身份验证：使用基本身份验证协议或cookie。</p>
<p>当HTTP请求包括如下标头时，您可以标识使用基本授权的站点：Authorization  ：Basic QWxhZGRpbjpPcGVuU2VzYW1l。看起来像随机的字符串实际上是用base64编码的用户名和密码，中间用冒号分隔。QWxhZGRpbjpPcGVuU2VzYW11l解码为Aladdin：OpenSesame。</p>
<p>Cookies是网站创建并存储在用户浏览器中的小文件。网站使用Cookie的目的多种多样，例如用于存储诸如用户偏好设置或用户访问网站的历史记录之类的信息。 Cookies具有某些属性，它们是标准化的信息。这些详细信息向浏览器介绍了cookie以及如何处理它们。一些Cookie属性可以包括domain，expires，max-age，secure onlyHTTP。除了属性外，Cookie还可以包含一个名称/值（name/value）对，它由一个标识符和一个相关值组成。</p>
<p>浏览器定义站点可以设置的cookie数量。但通常，单个站点在普通浏览器中可以设置50至150个cookie，据报道某些站点最多支持600个cookie。浏览器通常允许站点为每个cookie最多使用4KB。 Cookie名称或值没有标准：网站可以自由选择自己的名称/值对和用途。例如，网站可以使用名为sessionId的cookie来记住用户是谁，这样就无需让用户为他们访问的每个页面或执行的操作输入用户名和密码。 （回想一下，HTTP请求是无状态的，如第1章所述。无状态是指对于每个HTTP请求，网站都不知道用户是谁，因此它必须为每个请求重新验证该用户的身份。）</p>
<p>例如，cookie中的名称/值对可以是sessionId = 9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08，并且cookie可以具有<code>.site.com</code>域。因此，sessionId cookie将被发送到用户访问的每个<code>.&lt;site&gt; .com</code>网站，例如<code>foo.&lt;site&gt; .com</code>，<code>bar.&lt;site&gt; .com</code>，<code>www.&lt;site&gt; .com</code>等。 。</p>
<p>secure和httponly属性告诉浏览器何时以及如何发送和读取cookie。这些属性不包含值。当cookie包含secure属性时，浏览器将仅在访问HTTPS站点时发送该cookie。例如，如果您使用secure的cookie访问<code>http：// www.&lt;site&gt; .com /</code>（HTTP站点），您的浏览器不会将cookie发送到该站点。原因是为了保护您的隐私，因为HTTPS连接是加密的，而HTTP连接不是加密的。httponly属性很重要，它告诉浏览器仅通过HTTP和HTTPS请求读取cookie。因此，浏览器将不允许任何脚本语言（例如JavaScript）读取该cookie的值。如果未在cookie中设置secure和httponly属性，则可以合法发送这些cookie，但会恶意读取。这将导致没有secure属性的cookie发送到非HTTPS站点，JavaScript可以读取未设置httponly的cookie。</p>
<p>expires和max-age属性指示cookie何时到期，何时浏览器应销毁它。 expires属性只是告诉浏览器在特定日期销毁cookie。例如，Cookie可以将属性设置为expires = Wed，18 Dec 2019 12:00:00 UTC。而max-age是指cookie过期之前的秒数，其格式为整数（max-age= 300）。</p>
<p>总而言之，如果Bob访问的银行网站使用Cookie，则该网站将通过以下过程存储其身份验证。Bob访问该网站并登录后，银行将使用HTTP响应来响应其HTTP请求，该HTTP响应包括一个标识Bob的cookie。鲍勃的浏览器将自动将该Cookie和所有其他HTTP请求一起发送到银行网站。</p>
<p>完成银行业务后，Bob离开银行网站时没有注销。请注意这个重要的细节，因为当您注销站点时，该站点通常会以HTTP响应来响应，该响应会使cookie过期。因此，当您重新访问该网站时，您将不得不再次登录。</p>
<p>当Bob查看电子邮件并单击链接访问未知网站时，表示他无意中访问了恶意网站。该网站旨在通过指示Bob的浏览器向其银行网站发出请求来进行CSRF攻击。该请求还会从他的浏览器发送cookie。</p>
<h2 id="CSRF与GET请求"><a href="#CSRF与GET请求" class="headerlink" title="CSRF与GET请求"></a>CSRF与GET请求</h2><p>恶意网站利用Bob的银行网站的方式取决于银行是否通过GET或POST请求接受转账。如果Bob的银行网站接受通过GET请求进行的转帐，则恶意网站将使用隐藏表格（hidden form）或<code>&lt;img&gt;</code>标签发送HTTP请求。 GET和POST方法都依靠HTML来使浏览器发送所需的HTTP请求，并且这两种方法都可以使用hidden form，但是只有GET方法可以使用<code>&lt;img&gt;</code>标记技术。在本节中，我们将研究使用GET请求方法时如何利用HTML<code> &lt;img&gt;</code>标记，并在下一节“CSRF与POST请求”中研究利用hidden form。</p>
<p>攻击者需要在向Bob的银行网站进行的任何传输HTTP请求中包括Bob的cookie。但是，由于攻击者无法读取Bob的cookie，因此攻击者不能仅创建HTTP请求并将其发送到银行网站。攻击者需要使用HTML <code>&lt;img&gt;</code>标记创建一个GET请求，其中包含Bob的cookie。 <code>&lt;img&gt;</code>标记在网页上呈现图像，它包含<code>src</code>属性，该属性指示浏览器在何处获取图像文件。当浏览器渲染<code>&lt;img&gt;</code>标记时，它将向标记中的<code>src</code>属性发出HTTP GET请求，并在该请求中包含所有现有的cookie。因此，假设恶意网站使用如下网址将$ 500从Bob转移到Joe：</p>
<p><code>https://www.bank.com/transfer?from=bob&amp;to=joe&amp;amount=500</code></p>
<p>那么，恶意的<code>&lt;img&gt;</code>标签将使用此URL作为其<code>src</code>值：</p>
<p><code>&lt;img src =“ https://www.bank.com/transfer?from=bob&amp;to=joe&amp;amount=500”&gt;</code></p>
<p>结果，Bob访问攻击者拥有的网站时，它在HTTP响应中包含<code>&lt;img&gt;</code>标记，然后浏览器向银行发出HTTP GET请求。浏览器发送Bob的身份验证Cookie，以获取其认为应该是图像的图像。但实际上，银行收到了请求，处理了标签的<code>src</code>属性中的URL，并创建了转帐请求。</p>
<p>为避免此漏洞，开发人员切勿使用HTTP GET请求执行任何后端数据修改请求，例如转账。但是任何只读请求都应该是安全的。许多用于构建网站的常用网络框架（例如Ruby on Rails，Django等）都希望开发人员遵循此原则，因此它们会自动将CSRF保护添加到POST请求中，而不是GET请求中。</p>
<h2 id="CSRF与POST请求"><a href="#CSRF与POST请求" class="headerlink" title="CSRF与POST请求"></a>CSRF与POST请求</h2><p>如果银行通过POST请求执行转帐，则您需要使用其他方法来创建CSRF攻击。攻击者无法使用<code>&lt;img&gt;</code>标记，因为<code>&lt;img&gt;</code>标记无法调用POST请求。攻击者的策略将取决于POST请求的内容。</p>
<p>最简单的情况是带有<code>content-type</code> 为<code>application / x-www-form-urlencoded</code>或<code>text / plain</code>的POST请求。<code>content-type</code>是浏览器在发送HTTP请求时可能包含的头。头告诉接收者HTTP请求主体的编码方式。这是一个text/plain类型请求的示例：</p>
<pre class="line-numbers language-none"><code class="language-none">POST / HTTP/1.1  
Host: www.google.ca  
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:50.0) Gecko/20100101 Firefox/50.0  
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8  
Content-Length: 5
➊ Content-Type: text/plain;charset=UTF-8  
DNT: 1  
Connection: close  
hello<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>content-type</code>➊被标记，并且其类型与请求的字符编码一起列出。<code>content-type</code>很重要，因为浏览器对待类型的方式有所不同。</p>
<p>在这个例子，恶意网站可能会创建隐藏的HTML表单，并在目标不知情的情况下将其提交给易受攻击的网站。该表单可以向URL提交POST或GET请求，甚至可以提交参数值。这是网站中一些有害代码的示例，恶意链接会将Bob定向到这些有害代码：</p>
<pre class="line-numbers language-none"><code class="language-none">➊ &lt;iframe style="display:none" name="csrf-frame"&gt;&lt;/iframe&gt; 
➋ &lt;form method='POST' action='http://bank.com/transfer' target="csrf-frame"   id="csrf-form"&gt;  
➌ &lt;input type='hidden' name='from' value='Bob'&gt;    
&lt;input type='hidden' name='to' value='Joe'&gt;    
&lt;input type='hidden' name='amount' value='500'&gt;    
&lt;input type='submit' value='submit'&gt;   
&lt;/form&gt; 
➍ &lt;script&gt;document.getElementById("csrf-form").submit()&lt;/script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>它使用表单向Bob的银行发出HTTP POST请求（用<code>&lt;form&gt;</code>标记中的action属性）。由于攻击者不希望Bob看到表单，因此每个<code>&lt;input&gt;</code>元素都被赋予了“hidden”类型，这使它们在Bob看到的网页上不可见。最后一步，攻击者在<code>&lt;script&gt;</code>标记内包含一些JavaScript，以在页面加载时自动提交表单➍。 JavaScript通过在HTML文档上调用<code>getElementByID（）</code>方法来实现此目的，我们在第二行set中将表单的<code>ID（“ csrf-form”）</code>设置为参数。与GET请求一样，一旦提交表单，浏览器就会发出HTTP POST请求，以将Bob的cookie发送到银行网站，该银行网站会调用转帐。由于POST请求将HTTP响应发送回浏览器，因此攻击者使用<code>display：none</code>属性➊将响应隐藏在<code>iFrame</code>中。结果，Bob看不到它，也没有意识到发生了什么。</p>
<p>有些网站可能希望POST请求使用content-type 为<code>application / json</code>。<code>application/ json</code>类型的请求可能带有CSRF token。该token是与HTTP请求一起提交的值，因此合法网站可以验证该请求是否源于自身而不是来自另一个恶意网站。有时POST请求的HTTP主体中包含token，但在其他时候，POST请求具有一个自定义头，其名称类似于<code>X-CSRF-TOKEN</code>。当浏览器向站点发送一个<code>application / json</code> POST请求时，它将在POST请求之前发送一个OPTIONS 请求。然后，该网站将返回对OPTIONS调用的响应，指示其接受的HTTP请求类型以及受信任的来源。这称为预检OPTIONS调用。浏览器读取此响应，然后发出适当的HTTP请求，在我们的银行示例中，该请求将是用于转账的POST请求。</p>
<p>如果实施正确，则预检OPTIONS调用可防止某些CSRF漏洞：服务器不会将恶意站点列为受信任的站点，并且浏览器将仅允许特定网站（白名单）读取HTTP OPTIONS响应。结果，由于恶意网站无法读取OPTIONS响应，因此浏览器将不会发送恶意POST请求。</p>
<p>定义网站何时以及如何读取彼此的响应的一组规则称为跨域资源共享（CORS）。 CORS限制从提供文件或正在测试的站点允许的域之外的域进行资源访问，包括JSON响应访问。换句话说，当开发人员使用CORS保护网站时，除非被测试的网站允许，否则您无法提交应用application/ json请求来调用被测试的应用程序，读取响应并进行另一个调用。在某些情况下，您可以通过<code>content-type</code>更改为<code>application / x-www-form-urlencoded，multipart / form-data or text / plain</code>来绕过这些保护。在发出POST请求时，浏览器不会针对这三种内容类型中的任何一种发送预检OPTIONS调用，因此CSRF请求可能有效。如果不是，请查看服务器HTTP响应中的<code>Access-Control-Allow-Origin</code>，以再次检查服务器是否不信任任意来源。如果从任意来源发送请求时该响应标头发生变化，则该站点可能会有更大的问题，因为该站点允许任何来源读取其服务器的响应。这允许存在CSRF漏洞，但也可能允许恶意攻击者读取服务器的HTTP响应中返回的所有敏感数据。</p>
<h2 id="防御CSRF攻击"><a href="#防御CSRF攻击" class="headerlink" title="防御CSRF攻击"></a>防御CSRF攻击</h2><p>您可以通过多种方式抵御CSRF漏洞。抵御CSRF攻击的最流行的保护形式之一是CSRF 令牌（token）。提交有可能更改数据的请求（即POST请求）时，受保护的站点需要CSRF令牌。在这种情况下，Web应用程序（例如Bob的银行）将生成一个由两部分组成的令牌：Bob会收到一个令牌，而应用程序会保留一个令牌。当Bob尝试提出转帐请求时，他将必须提交自己的令牌，然后银行将使用令牌这一边对其进行验证。这些令牌的设计使其无法猜测，并且只能由分配给它们的特定用户（例如Bob）访问。此外，它们的名称并不总是很明显，但是名称的一些潜在示例包括<code>X-CSRF-TOKEN</code>，<code>lia-token</code>，<code>rt</code>或<code>form-id</code>。令牌可以包含在HTTP请求头中，HTTP POST主体中或作为隐藏字段，如以下示例所示：</p>
 <pre class="line-numbers language-none"><code class="language-none">&lt;form method='POST' action='http://bank.com/transfer'&gt;
&lt;input type='text' name='from' value='Bob'&gt; 
&lt;input type='text' name='to' value='Joe'&gt; 
&lt;input type='text' name='amount' value='500'&gt;
&lt;input type='hidden' name='csrf' value='lHt7DDDyUNKoHCC66BsPB8aN4p24hxNu6ZuJA+8l+YA='&gt; 
&lt;input type='submit' value='submit'&gt;
&lt;/form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 在此示例中，网站可以从Cookie，网站上的嵌入式脚本或从网站传递的内容的一部分中获取CSRF令牌。无论采用哪种方法，只有目标服务器的网络浏览器才知道并能够读取该值。由于攻击者无法提交令牌，因此他们将无法成功提交POST请求，也无法进行CSRF攻击。但是，仅网站使用CSRF令牌并不意味着它在搜索要利用的漏洞时是死路一条。可以尝试删除令牌，更改其值等。</p>
<p>网站保护自己的另一种方式是使用CORS。但是，这并不是万无一失的，因为它依赖于浏览器的安全性并确保正确的CORS配置来确定第三方网站何时可以访问响应。由于服务器端配置错误，攻击者有时可以通过将<code>content-type</code>从<code>application / json</code>更改为<code>application / x-www-form-urlencoded</code>来绕过CORS，或者通过使用GET请求而不是POST请求来绕过CORS。顺利绕过的原因是，当内容类型为<code>application / json</code>时，浏览器将自动发送OPTIONS HTTP请求，但如果是GET请求或内容类型为<code>application / x-www-form</code>，则不会自动发送OPTIONS HTTP请求。</p>
<p>最后，还有另外两种不太常见的CSRF缓解策略。首先，站点可以检查与HTTP请求一起提交的<code>Origin</code>或<code>Referer</code> header的值，并确保它包含预期值。例如，在某些情况下，Twitter将检查<code>Origin</code>，如果不包含<code>Origin</code>，则检查<code>Referer</code>。之所以可行，是因为浏览器控制这些头，并且攻击者无法远程设置或更改它们（显然，这排除了利用浏览器或浏览器插件中的漏洞可能允许攻击者控制header）。其次，浏览器现在开始实现对名为<code>samesite</code>的新cookie属性的支持。可以将此属性设置为<code>strict</code>或<code>lax</code>。设置为“strict”后，浏览器将不会使用任何不是来自网站的HTTP请求发送Cookie。这甚至包括简单的HTTP GET请求。例如，如果您登录到Amazon并且使用了<code>strict</code>的<code>samesite</code> cookie，那么如果您跟踪来自另一个站点的链接，浏览器将不会提交您的cookie。此外，在您访问另一个Amazon网页并提交cookie之前，Amazon不会将您识别为已登录。相反，将<code>samesite</code>属性设置为lax则指示浏览器发送带有初始GET请求的cookie。这支持GET请求永远不要更改服务器端数据的设计原则。在这种情况下，如果您登录到Amazon并且使用了的<code>lax</code>samesite cookie，则浏览器将提交您的cookie，并且如果您已从另一个站点重定向到该站点，Amazon将识别您已登录。</p>
<h2 id="漏洞实例"><a href="#漏洞实例" class="headerlink" title="漏洞实例"></a>漏洞实例</h2><h3 id="Shopify-Twitter断开关联"><a href="#Shopify-Twitter断开关联" class="headerlink" title="Shopify Twitter断开关联"></a>Shopify Twitter断开关联</h3><p>难度：低</p>
<p>网址：<code>https：//twitter-commerce.shopifyapps.com/auth/twitter/disconnect/</code></p>
<p>资料来源：<a target="_blank" rel="noopener" href="https://www.hackerone.com/reports/111216/">https://www.hackerone.com/reports/111216/</a></p>
<p>报告日期：2016年1月17日</p>
<p>赏金支付：$ 500</p>
<p>当您寻找潜在的CSRF漏洞时，请注意用于修改服务器端数据的GET请求。例如，某黑客在Shopify功能中发现了一个漏洞，该漏洞将Twitter集成到网站中，从而使店主可以发布有关其产品的推文。该功能还允许用户从关联的商店断开Twitter帐户关联。断开Twitter帐户的URL为：</p>
<p><code>https://twitter-commerce.shopifyapps.com/auth/twitter/disconnect/</code></p>
<p>事实证明，访问此URL将发送GET请求以断开帐户，如下所示：</p>
<pre class="line-numbers language-none"><code class="language-none">GET /auth/twitter/disconnect HTTP/1.1
Host: twitter-commerce.shopifyapps.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:43.0) Gecko/20100101 Firefox/43.0
Accept: text/html, application/xhtml+xml, application/xmlAccept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://twitter-commerce.shopifyapps.com/account
Cookie: _twitter-commerce_session=REDACTED
Connection: keep-alive<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 此外，当链接最初实现时，Shopify并没有验证发送给它的GET请求的合法性，从而使URL容易受到CSRF的攻击。</p>
<p>提交报告的黑客提供了以下概念验证HTML文档：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;html&gt; 
&lt;body&gt;  
➊ &lt;img src="https://twitter-commerce.shopifyapps.com/auth/twitter/disconnect"&gt;  
&lt;/body&gt; 
&lt;/html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此HTML文档将使浏览器通过<code>&lt;img&gt;</code>标记的<code>src</code>属性将HTTP GET请求发送到<code>https://twitter-commerce.shopifyapps.com</code>。如果拥有连接到Shopify的Twitter帐户的人访问带有此<code>&lt;img&gt;</code>标记的网页，则其Twitter帐户将与Shopify断开关联。</p>
<p><strong>重点</strong></p>
<p>密切注意在服务器上执行某些操作的HTTP请求，例如通过GET请求断开Twitter帐户。如前所述，GET请求永远不要修改服务器上的任何数据。在这种情况下，您可以通过使用代理服务器（例如Burp或OWASP的ZAP）来监视发送到Shopify的HTTP请求，从而发现该漏洞。</p>
<h3 id="更改Instacart用户的区域"><a href="#更改Instacart用户的区域" class="headerlink" title="更改Instacart用户的区域"></a>更改Instacart用户的区域</h3><p>难度：低</p>
<p>网址：<code>https：//admin.instacart.com/api/v2/zones/</code></p>
<p>资料来源：<a target="_blank" rel="noopener" href="https://hackerone.com/reports/157993/">https://hackerone.com/reports/157993/</a></p>
<p>报告日期：2015年8月9日</p>
<p>赏金支付：$ 100</p>
<p>在查看攻击面时，请记住考虑网站的API endpoint及其网页。 Instacart是一个杂货店交付应用程序，它允许其交付者定义他们工作的区域。该站点通过向Instacart 的admin子域发送POST请求来更新这些区域。黑客发现该子域上的区域容易受到CSRF的攻击。您可以使用以下代码修改目标区域：</p>
 <pre class="line-numbers language-none"><code class="language-none">&lt;html&gt;  
&lt;body&gt;  
➊ &lt;form action="https://admin.instacart.com/api/v2/zones" method="POST"&gt;   
➋ &lt;input type="hidden" name="zip" value="10001" /&gt;  
➌ &lt;input type="hidden" name="override" value="true" /&gt;  
➍ &lt;input type="submit" value="Submit request" /&gt;  
&lt;/form&gt; 
&lt;/body&gt; 
&lt;/html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在此示例中，黑客创建了一个HTML表单，以将HTTP POST请求发送到<code>/ api / v2 / zones</code>➊。它包括两个隐藏的输入：一个将用户的新区域设置为邮政编码10001➋，另一个将API的override参数设置为true➌，以便将用户的当前zip值替换为黑客提交的值。另外，与Shopify示例不同，黑客使用了一个提交按钮来发出POST请求，而Shopify示例使用了自动提交JavaScript函数。</p>
<p>尽管此示例仍然成功，但黑客可以通过使用前面介绍的技术来改善漏洞利用，例如使用隐藏的iFrame代表目标用户自动提交请求。这将向Instacart漏洞赏金分类程序演示攻击者如何以较少的目标操作来使用此漏洞；与未完全控制相比，完全由攻击者控制的漏洞更有可能获得奖金。</p>
<p><strong>重点</strong></p>
<p>当您寻找漏洞利用时，请扩大攻击范围，并不仅仅是网站页面，而是要包含其API endpoint，这些endpoint很可能带来漏洞。有时，开发人员会忘记黑客可以发现和利用API endpoint，因为它们不像网页那样容易获得。移动应用程序经常向API endpoint发出HTTP请求，您可以像访问网站一样使用Burp或ZAP进行监视。</p>
<h3 id="Badoo完全帐户接管"><a href="#Badoo完全帐户接管" class="headerlink" title="Badoo完全帐户接管"></a>Badoo完全帐户接管</h3><p>难度：中等</p>
<p>网址：<code>https：//www.badoo.com/</code></p>
<p>资料来源：<a target="_blank" rel="noopener" href="https://hackerone.com/reports/127703/">https://hackerone.com/reports/127703/</a></p>
<p>报告日期：2016年4月1日</p>
<p>赏金支付：852美元</p>
<p>尽管开发人员经常使用CSRF令牌来防御CSRF漏洞，但在某些情况下，攻击者可以窃取令牌，如您在此漏洞中所看到的。如果您浏览社交网站<code>https://www.badoo.com/</code>，将会看到它使用CSRF令牌。更具体地说，它使用每个用户唯一的URL参数<code>rt</code>。当Badoo的Bug赏金计划在HackerOne上发布时，我找不到利用它的方法。但是，黑客Mahmoud Jamal确实做到了。</p>
<p>Jamal认识到<code>rt</code>参数及其意义。他还注意到几乎所有JSON响应都返回了该参数。不幸的是，这无济于事，因为CORS可以保护Badoo免受攻击者读取这些响应的攻击，因为它们被编码为<code>application / json</code>内容类型。但是Jamal坚持挖掘。</p>
<p>Jamal最终找到了JavaScript文件<code>https://eu1.badoo.com/worker-scope/chrome-service-worker.js</code>，该文件包含一个名为<code>url_stats</code>的变量，并设置为以下值：</p>
<p><code>var url_stats ='https://eu1.badoo.com/chrome-push-stats?ws=1&amp;rt= &lt;➊rt_param_value&gt;';</code></p>
<p>当用户的浏览器访问JavaScript文件➊时，<code>url_stats</code>变量存放一个URL，该URL包含用户的唯一<code>rt</code>值作为参数。为了获得用户的<code>rt</code>值，攻击者只需要受害者访问包含JavaScript文件的恶意网页。 CORS不会阻止此操作，因为它允许浏览器从外部源读取和嵌入远程JavaScript文件。然后，攻击者可以使用<code>rt</code>值将任何社交媒体帐户与用户的Badoo帐户相关联。结果，攻击者可以调用HTTP POST请求来修改目标帐户。这是Jamal用于完成此攻击的HTML：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;html&gt;  
&lt;head&gt;   
&lt;title&gt;Badoo account take over&lt;/title&gt;  
➊ &lt;script src=https://eu1.badoo.com/worker-scope/chrome-service-worker.js?ws=1&gt;&lt;/script&gt;  
&lt;/head&gt; 
&lt;body&gt;   
&lt;script&gt;   
➋ function getCSRFcode(str) {     
	return str.split('=')[2];    
}   
➌ window.onload = function(){   
	➍ var csrf_code = getCSRFcode(url_stats);    
	➎ csrf_url = 'https://eu1.badoo.com/google/verify.phtml?code=4/nprfspM3y  	fn2SFUBear08KQaXo609JkArgoju1gZ6Pc&amp;authuser=3&amp;session_state=7cb85df679     219ce71044666c7be3e037ff54b560..a810&amp;prompt=none&amp;rt='+ csrf_code;    
	➏ window.location = csrf_url;    
};   
&lt;/script&gt;  
&lt;/body&gt;
&lt;/html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当目标加载该页面时，该页面将通过在<code>&lt;script&gt;</code>标记➊中将其作为<code>src</code>属性引用来加载Badoo的 JavaScript。加载脚本后，网页将调用JavaScript函数<code>window.onload</code>，它定义了一个匿名JavaScript函数➌。网页加载时，浏览器调用<code>onload</code>事件处理程序；因为Jamal定义的函数在<code>window.onload</code>处理程序中，所以在加载页面时就会调用他的函数。</p>
<p>接下来，Jamal创建了一个<code>csrf_code</code>变量➍，并为其分配了在➋处定义的名为<code>getCSRFcode</code>的函数的返回值。 <code>getCSRFcode</code>函数在每个’=’字符处将字符串分割成字符串数组。然后，它返回数组的第三个成员的值。当函数从Badoo易受攻击的JavaScript文件中解析变量<code>url_stats</code>时，它将字符串拆分为以下数组值：</p>
<p><code>https://eu1.badoo.com/chrome-push-stats?ws,1&amp;rt,&lt;rt_param_value&gt;</code></p>
<p>然后，该函数返回数组的第三个成员（即<code>rt</code>值），并将其分配给<code>csrf_code</code>。</p>
<p>拥有CSRF令牌后，Jamal创建了<code>csrf_url</code>变量，该变量存储了指向Badoo的<code>/google/verify.phtml</code>网页的URL。该网页将自己的Google帐户链接到目标的Badoo帐户➎。该页面需要一些参数，这些参数被硬编码到URL字符串中。我不会在这里详细介绍它们，因为它们特定于Badoo。但是，请注意最后的<code>rt</code>参数，该参数没有硬编码的值。而是将<code>csrf_code</code>连接到URL字符串的末尾，以便将其作为<code>rt</code>参数的值传递。然后，Jamal通过调用<code>window.location</code> 发出HTTP请求，并将其分配给<code>csrf_url</code>，<code>csrf_url</code>将访问用户的浏览器重定向到➎处的URL。这会致使对Badoo的GET请求，该请求会验证<code>rt</code>参数并处理该请求，以将目标的Badoo帐户链接到Jamal的Google帐户，从而完成帐户的接管。</p>
<p><strong>重点</strong></p>
<p>哪里有烟，哪里就有火。 Jamal注意到<code>rt</code>参数在不同的位置返回，尤其是在JSON响应中返回。因此，他正确地猜测到rt可能会出现在攻击者可以访问和利用它的某个地方，在本例中为javascript文件。如果您觉得网站可能容易受到攻击，请继续进行挖掘。在这种情况下，我认为CSRF令牌只有五位数字并包含在URL中是很奇怪的。通常，令牌要长得多，使令牌更难猜测，并且包含在HTTP POST请求正文中，而不是URL中。使用代理，并检查访问站点或应用程序时正在调用的所有资源。 Burp允许您搜索所有代理历史记录以查找特定的值，这将显示此处JavaScript文件中包含的<code>rt</code>值。您可能会发现包含敏感数据（例如CSRF令牌）的信息泄漏。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>查找CSRF漏洞可能需要一些独创性和坚韧性来测试网站上的所有功能。通常，如果站点正在执行POST请求，则诸如Ruby on Rails之类的应用程序框架将越来越多地保护Web表单。但是，对于GET请求而言并非如此。因此，请务必注意任何更改服务器端用户数据的GET HTTP调用（例如断开Twitter帐户的连接）。另外，尽管我没有提供示例，但是如果您发现站点正在发送带有POST请求的CSRF令牌，则可以尝试更改CSRF令牌值或将其完全删除以确保服务器验证其存在。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">大象跳舞</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://forwork1010.github.io/2020/10/15/part4-kua-zhan-qing-qiu-wei-zao/">http://forwork1010.github.io/2020/10/15/part4-kua-zhan-qing-qiu-wei-zao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">大象跳舞</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">
                                    <span class="chip bg-color">漏洞挖掘</span>
                                </a>
                            
                                <a href="/tags/web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">web安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/10/15/part4-kua-zhan-qing-qiu-wei-zao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Part4 跨站请求伪造">
                        
                        <span class="card-title">Part4 跨站请求伪造</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Part4 跨站请求伪造 本文部分翻译自Peter Yaworski的《Web Hacking 101》，仅供参考学习，切勿二传。
当攻击者可以使目标的浏览器将HTTP请求发送到另一个网站时，就会发生跨站点请求伪造（CSRF）攻击。该网站执
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web-Hacking-101/" class="post-category">
                                    Web Hacking 101
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">
                        <span class="chip bg-color">漏洞挖掘</span>
                    </a>
                    
                    <a href="/tags/web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/14/part3-http-can-shu-wu-ran/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Part3 HTTP参数污染">
                        
                        <span class="card-title">Part3 HTTP参数污染</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            首先探讨服务器端HPP和客户端端HPP之间的区别。然后，我将使用三个涉及流行社交媒体渠道的示例来说明如何使用HPP在目标网站上注入参数。具体来说，您将了解服务器端和客户端HPP之间的区别，如何测试此漏洞类型以及开发人员经常在哪里犯错误。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web-Hacking-101/" class="post-category">
                                    Web Hacking 101
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">
                        <span class="chip bg-color">漏洞挖掘</span>
                    </a>
                    
                    <a href="/tags/web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            |&nbsp;
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">19.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
